html{
  width: 100%;
  height: 100%;
  overflow: hidden;

}
body{
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: gainsboro;
}
img{ max-width: 100%; }
@rem:45rem;

.activitytitle{
  background-color: #ffffff;
  padding: 15/@rem 0;
  margin: 10/@rem 0;
}

.activitybac {
  background-color: #F0F0F0;
  margin: 0 auto;
}

.fixed_width{
  width: 95%;

}

.activitycenter {
  color: #F8F8F8;
  text-align: center;
  background-color: #00a7e4;
  width: 98%;
  border-radius: 10/@rem;
  margin: 10/@rem auto;
  padding: 15/@rem 0;
}

.borderdashed{
  border: dashed 1px #fff;
}
